# assignment-1

ActivityLogsManagement/: config.xml  settings.gradle.kts
ActivityLogsManagement/app/: build.gradle
ActivityLogsManagement/app/src/main/kotlin/activitylogsmanagement/app/: App.kt  AppConstants.kt  MessageUtils.kt
ActivityLogsManagement/app/src/main/kotlin/activitylogsmanagement/app/Config/: Config.kt
ActivityLogsManagement/app/src/main/kotlin/activitylogsmanagement/app/Model/: ActivityLog.kt  Student.kt
ActivityLogsManagement/app/src/main/kotlin/activitylogsmanagement/app/Repository/: ActivityLogRepository.kt
ActivityLogsManagement/app/src/main/kotlin/activitylogsmanagement/app/Resource/: ActivityLogResource.kt
ActivityLogsManagement/app/src/main/kotlin/activitylogsmanagement/app/consumer/: ActivityLogConsumer.kt
ActivityLogsManagement/app/src/main/kotlin/activitylogsmanagement/app/di/: AppComponent.kt  ConfigModule.kt  DatabaseModule.kt  HttpModule.kt  KafkaModule.kt
ActivityLogsManagement/app/src/main/kotlin/activitylogsmanagement/app/helper/: AppContext.kt
ActivityLogsManagement/app/src/test/kotlin/activitylogsmanagement/app/: MessageUtilsTest.kt
ActivityLogsManagement/build-logic/: settings.gradle.kts
ActivityLogsManagement/build-logic/src/main/kotlin/: activitylogsmanagement.kotlin-application-conventions.gradle.kts  activitylogsmanagement.kotlin-library-conventions.gradle.kts
ActivityLogsManagement/list/: build.gradle.kts
ActivityLogsManagement/list/src/main/kotlin/activitylogsmanagement/list/: LinkedList.kt
ActivityLogsManagement/list/src/test/kotlin/activitylogsmanagement/list/: LinkedListTest.kt
ActivityLogsManagement/utilities/: build.gradle.kts
ActivityLogsManagement/utilities/src/main/kotlin/activitylogsmanagement/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
collegeManagement/: build.gradle  settings.gradle.kts
schoolManagement/: app-config.xml
schoolManagement/Documentation/: Authorization && UserManager.md
schoolManagement/app/src/main/kotlin/schoolManagement/app/: App.kt  AppConstants.kt
schoolManagement/app/src/main/kotlin/schoolManagement/app/Config/: Config.kt
schoolManagement/app/src/main/kotlin/schoolManagement/app/Repository/: StudentRepository.kt
schoolManagement/app/src/main/kotlin/schoolManagement/app/di/: AppComponent.kt  ConfigModule.kt  KafkaModule.kt
schoolManagement/app/src/main/kotlin/schoolManagement/app/kafka/: ActivityLogConsumer.kt  ActivityLogProducer.kt
schoolManagement/app/src/main/kotlin/schoolManagement/app/resources/: StudentResource.kt
